<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Dosis', sans-serif;
        }


        .title {
            color: white;
            background: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }


        .msg {
            font-weight: bold;
        }



        .bucket {
            width: 160px;
            height: 160px;
        }


        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }



        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <title>2023 신년계획 버킷리스트</title>
</head>

<body class="bg-t3 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">2023년에는 모두 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center ">정보 처리기사 공부하기</div>
        <div class="bucket img2-t2 center">아침 운동하러 가기(걷기)</div>
        <div class="bucket img2-t2 center">취업 준비하기</div>
        <div class="bucket img1-t2 center done">프로그래밍 언어 익히기</div>
        <div class="bucket img1-t2 center">다른 취미 찾아보기 </div>
        <div class="bucket img2-t2 center">앞으로의 계획 세우기</div>
    </div>

</body>

</html>
